# WP-BE-v1-Spring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/chiblinx/: PropertyMarketPlaceApplication.java
src/main/java/com/chiblinx/auth/controller/: AuthController.java
src/main/java/com/chiblinx/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/chiblinx/auth/usecase/: ChangePasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java
src/main/java/com/chiblinx/core/config/: AsyncConfiguration.java  CorsConfiguration.java  EmailConfiguration.java  OpenApiConfiguration.java
src/main/java/com/chiblinx/core/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionsHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/chiblinx/core/properties/: CorsConfigProperties.java  MailConfigProperties.java
src/main/java/com/chiblinx/core/responses/: ApiErrorResponse.java  ApiSuccessResponse.java
src/main/java/com/chiblinx/core/security/: AuthConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/chiblinx/core/utils/: EncryptionUtil.java
src/main/java/com/chiblinx/user/controller/: UserController.java
src/main/java/com/chiblinx/user/entity/: User.java  UserRole.java
src/main/java/com/chiblinx/user/enums/: Role.java
src/main/java/com/chiblinx/user/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/chiblinx/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/chiblinx/: PropertyMarketPlaceApplicationTests.java
(+12 files in other folders)
